PORT=8080
EMAIL_SEND=""
PASSWORD_SEND=""
JWT_SECRET=privatekey
CLOUD_NAME=dg0fxy0ur
API_KEY=495666818464762
API_SECRET=vwS27LTB7N-xMnO4IyuTtMS8WkA
REDIS_URL=redis://:sdB9mjQTmPA5xggKt4BU7y6jg0GFmPYz@redis-10402.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:10402
MONGO_URL=mongodb+srv://taikhoanlmng:matkhaudbs@websocket.pxlhcg9.mongodb.net/Phone_web_B2B_B2C